a = str(input(''))
b = a
a = a.split('-')
a = list(map(int, a))

one = int((a[0]//100)*1 + ((a[0]-(a[0]//100*100)))//10*3 + (a[0]-(a[0]//100*100)-((a[0]-(a[0]//100*100))//10*10))*1)
two = int((a[1]//100)*3 + ((a[1]-(a[1]//100*100)))//10*1 + (a[1]-(a[1]//100*100)-((a[1]-(a[1]//100*100))//10*10))*3)
three = int((a[2]//100)*1 + ((a[2]-(a[2]//100*100)))//10*3 + (a[2]-(a[2]//100*100)-((a[2]-(a[2]//100*100))//10*10))*1)
four = int((a[3]//100)*3 + ((a[3]-(a[3]//100*100)))//10*1 + (a[3]-(a[3]//100*100)-((a[3]-(a[3]//100*100))//10*10))*3)
S = one + two + three + four
print(S)
Y = S % 10
print(Y)
N = 10 - Y
print(N)
if N == 10:
    X = 0
else:
    X =str(N)
print('ISBN',b+'-'+X)
